<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/win98_titlebar_bg"
    android:orientation="horizontal"
    android:padding="@dimen/win98_titlebar_spacing">

    <ImageView
        android:id="@android:id/icon"
        style="@style/theme.win98.Titlebar.Icon"
        android:layout_marginEnd="@dimen/win98_titlebar_spacing"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/win98_titlebar_spacing"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="bottom|start"
        android:singleLine="true"
        android:textColor="#FFF"
        android:textSize="@dimen/win98_titlebar_text_size"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/actionNew"
        style="@style/theme.win98.Titlebar.Button"
        android:contentDescription="@null"
        android:src="@drawable/win98_titlebar_button_new"/>

    <ImageView
        android:id="@+id/actionMinimize"
        style="@style/theme.win98.Titlebar.Button"
        android:contentDescription="@null"
        android:src="@drawable/win98_titlebar_button_minimize"/>

    <ImageView
        android:id="@+id/actionMaximize"
        style="@style/theme.win98.Titlebar.Button"
        android:contentDescription="@null"
        android:src="@drawable/win98_titlebar_button_maximize"/>

    <ImageView
        android:id="@+id/actionRestore"
        style="@style/theme.win98.Titlebar.Button"
        android:contentDescription="@null"
        android:src="@drawable/win98_titlebar_button_restore"/>

    <ImageView
        android:id="@+id/actionClose"
        style="@style/theme.win98.Titlebar.Button"
        android:layout_marginStart="@dimen/win98_titlebar_spacing"
        android:contentDescription="@null"
        android:src="@drawable/win98_titlebar_button_close"/>
</LinearLayout>
