<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pd-common="http://schemas.android.com/apk/th.pd.common.android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <include
        android:layout_width="400dp"
        android:layout_height="match_parent"
        layout="@layout/text_log" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="demoComponents" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            layout="@layout/pageheader_demo" />

        <include
            android:id="@+id/intentSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/intentsender_demo"
            android:background="@color/dev_gray6" />

        <th.pd.common.android.ProgressArc
            android:id="@+id/progressArc_demo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/dev_gray9"
            pd-common:arcWidth="3dp"
            pd-common:borderColor="@color/dev_blue"
            pd-common:borderWidth="1dp"
            pd-common:degreeStart="0"
            pd-common:degreeTotal="300" />
    </LinearLayout>
</LinearLayout>
