<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progressArc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ScrollView
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:background="@color/dev_gray3" >

        <TextView
            android:id="@+id/textLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="textLog\n"
            android:textColor="@color/dev_grayC"
            android:textSize="14sp" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="demoComponents" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            layout="@layout/mediaviewer_demo" />

        <include
            android:id="@+id/intentSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/intentsender_demo"
            android:background="@color/dev_gray6" />

        <th.progressArc.ProgressArc
            android:id="@+id/progressArc_demo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/dev_gray9"
            progressArc:arcWidth="3dp"
            progressArc:borderColor="@color/dev_blue"
            progressArc:borderWidth="1dp"
            progressArc:degreeStart="0"
            progressArc:degreeTotal="300" />
    </LinearLayout>

</LinearLayout>
