<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:background="@color/dev_gray3" >
    <TextView
        android:id="@+id/textLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="textLog\n"
        android:textColor="@color/dev_grayC"
        android:textSize="14sp" />
</ScrollView>
