<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/background_light"
  android:orientation="vertical">
  <t.typedef.droid.progressbar.AnnularProgressbar
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:background="@android:color/darker_gray"
    app:bgColor="@android:color/background_light"
    app:borderColor="@android:color/black"
    app:borderStrokeWidth="1dp"
    app:fgColor="@android:color/holo_blue_bright"
    app:isCounterClockwise="false"
    app:radius="40dp"
    app:startDegree="-30"
    app:strokeWidth="6dp"
    app:sweptDegree="270"
    app:value="0.45"/>
</LinearLayout>
