<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal">
  <LinearLayout
    android:layout_width="72dp"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/stateful_item_bg_pressed"
      android:paddingEnd="4dp"
      android:paddingStart="4dp"
      android:text="@string/stateful_item_pressed"/>
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/stateful_item_bg_focused"
      android:text="@string/stateful_item_focused"/>
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/stateful_item_bg_checked"
      android:text="@string/stateful_item_checked"/>
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/stateful_item_bg"
      android:text="@string/stateful_item_default"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:background="@color/file_manager"
    android:orientation="vertical">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:background="@color/dev_light_blue"
      android:gravity="center"
      android:text="@string/file_manager"/>
    <FrameLayout
      android:id="@+id/navFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:background="@color/dev_grayC"
    android:orientation="vertical">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:background="@color/dev_light_green"
      android:gravity="center"
      android:text="@string/file_manager"/>
    <FrameLayout
      android:id="@+id/contentFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
  </LinearLayout>
</LinearLayout>