<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dev_gray9" >

    <th.pd.glry.image.ImageDisplay
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1A1A1A" />

    <include
        android:id="@+id/pageheader"
        layout="@layout/pageheader" />

    <LinearLayout
        android:id="@+id/controlPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:tag="placeHolder" />

        <Button
            android:id="@+id/btnToggleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="toggle header"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prev"
            android:textSize="14sp" />
    </LinearLayout>

</FrameLayout>
