<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/classic_window"
  android:orientation="vertical">
  <include layout="@layout/classic_titlebar"/>
  <fragment
    android:id="@+id/dummy"
    android:name="th.pd.mail.tidyface.compose.Hedwig"
    android:layout_width="500dp"
    android:layout_height="wrap_content"/>
</LinearLayout>