<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="@dimen/compose_tab_height"
    android:layout_weight="1"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/labelTabTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:text="@string/compose"
        android:textColor="#333"
        android:textSize="14sp" />

    <FrameLayout
        android:id="@+id/btnTabClose"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center_vertical|start"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:addStatesFromChildren="true"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:contentDescription="@null"
            android:src="@drawable/tab_close_24" />
    </FrameLayout>

    <include layout="@layout/line_vertical" />

</LinearLayout>
