<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/classic_window"
    android:orientation="vertical" >

    <include layout="@layout/classic_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical" >

        <include layout="@layout/classic_tab_container" />

        <LinearLayout
            android:id="@+id/tabContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/classic_tab_content_border"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/subjectRow"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/labelSubject"
                    style="@style/compose_label"
                    android:text="@string/subject" />

                <EditText
                    android:id="@+id/subject"
                    style="@style/compose_edit"
                    android:hint="@null"
                    android:singleLine="true"
                    android:textColor="@color/compose_subject_text"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:typeface="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recipientRow"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/labelRecipient"
                    style="@style/compose_label.stateful"
                    android:text="@string/recipient0" />

                <EditText
                    android:id="@+id/recipient"
                    style="@style/compose_edit"
                    android:hint="@null"
                    android:textColor="@color/compose_recipient_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ccRow"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    style="@style/compose_label"
                    android:text="@string/cc" />

                <EditText
                    android:id="@+id/cc"
                    style="@style/compose_edit"
                    android:hint="@null"
                    android:textColor="@color/compose_cc_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bccRow"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    style="@style/compose_label"
                    android:text="@string/bcc" />

                <EditText
                    android:id="@+id/bcc"
                    style="@style/compose_edit"
                    android:hint="@null"
                    android:textColor="@color/compose_bcc_text" />
            </LinearLayout>

            <ScrollView
                style="@style/themeClassic.edit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/mailContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:background="@null"
                    android:gravity="top|start"
                    android:hint="@null"
                    android:inputType="textMultiLine"
                    android:minHeight="100dp"
                    android:padding="4dp"
                    android:textColor="@color/compose_text"
                    android:textSize="14sp"
                    android:typeface="normal" />
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/attachmentRow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/btnAttach"
                        style="@style/themeClassic.plainButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/attach" />

                    <View style="@style/compose_edit" />
                </LinearLayout>

                <TextView
                    android:id="@+id/btnSend"
                    style="@style/themeClassic.button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:minWidth="60dp"
                    android:text="@string/send" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
