<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/typeLeftAccount"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/dev_light_red"
  android:orientation="vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/leftmost_spacing"
    android:divider="@drawable/leftmost_spacer"
    android:orientation="horizontal"
    android:showDividers="middle">
    <ImageView
      android:id="@+id/btnAccount"
      style="@style/accountIcon"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:background="@color/dev_light_yellow"
      android:contentDescription="@null"/>
    <HorizontalScrollView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1">
      <LinearLayout
        android:id="@+id/vAccountContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@drawable/leftmost_spacer"
        android:orientation="horizontal"
        android:showDividers="middle"/>
    </HorizontalScrollView>
    <ImageView
      android:id="@+id/btnPreference"
      style="@style/accountIcon"
      android:background="@color/dev_light_blue"
      android:contentDescription="@null"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/leftmost_spacing"
    android:layout_marginStart="@dimen/leftmost_spacing"
    android:orientation="vertical">
    <TextView
      android:id="@android:id/text1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="2dp"
      android:textStyle="bold"/>
    <TextView
      android:id="@android:id/text2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"/>
  </LinearLayout>
</LinearLayout>
